use-pusher: ChannelMock
Module: "mocks"
Class ChannelMock
Hierarchy
ChannelMock
Index
Properties
bind
emit
unbind
Object literals
binding
Properties
bind
bind: Mock<void, [string, any]> = jest.fn((eventName: string, onEvent: any) => {this.binding.onEvent = onEvent;this.binding.eventType = eventName;})
emit
emit: Mock<void, [string, any]> = jest.fn((eventName: string, data: any) => {if (this.binding.onEvent !== undefined &&this.binding.eventType === eventName) {this.binding.onEvent(data);}})
unbind
unbind: Mock<void, []> = jest.fn(() => {this.binding.onEvent = undefined;this.binding.eventType = undefined;})
Object literals
binding
binding: object
eventType
eventType: undefined = undefined
onEvent
onEvent: undefined = undefined
