@harelpls/use-pusher: "core/usePresenceChannel"
Module "core/usePresenceChannel"
Index
Interfaces
usePresenceChannelValue
Type aliases
MemberAction
PresenceChannelState
ReducerAction
Variables
ADD_MEMBER
REMOVE_MEMBER
SET_STATE
Functions
presenceChannelReducer
usePresenceChannel
Type aliases
MemberAction
MemberAction: { id: string; info?: Record<string, any> }
Type declaration
id: string
Optional info?: Record<string, any>
PresenceChannelState
PresenceChannelState: { count: number; me: Record<string, any> | undefined; members: Record<string, any>; myID: string | undefined }
Internal state
Type declaration
count: number
me: Record<string, any> | undefined
members: Record<string, any>
myID: string | undefined
ReducerAction
ReducerAction: { payload: Partial<PresenceChannelState> | MemberAction; type: typeof SET_STATE | typeof ADD_MEMBER | typeof REMOVE_MEMBER }
Type declaration
payload: Partial<PresenceChannelState> | MemberAction
type: typeof SET_STATE | typeof ADD_MEMBER | typeof REMOVE_MEMBER
Variables
Const ADD_MEMBER
ADD_MEMBER: "add-member" = "add-member"
Const REMOVE_MEMBER
REMOVE_MEMBER: "remove-member" = "remove-member"
Const SET_STATE
SET_STATE: "set-state" = "set-state"
Presence channel reducer to keep track of state
Functions
Const presenceChannelReducer
presenceChannelReducer(state: PresenceChannelState, __namedParameters: { payload: Partial<PresenceChannelState> | MemberAction; type: "set-state" | "add-member" | "remove-member" }): {} | {}
Parameters
state: PresenceChannelState
__namedParameters: { payload: Partial<PresenceChannelState> | MemberAction; type: "set-state" | "add-member" | "remove-member" }
payload: Partial<PresenceChannelState> | MemberAction
type: "set-state" | "add-member" | "remove-member"
Returns {} | {}
usePresenceChannel
usePresenceChannel(channelName: string | undefined): usePresenceChannelValue
Parameters
channelName: string | undefined
Returns usePresenceChannelValue
